<div id="game" class="columns-2">
	<div class="w-full">
		<pre>
			<%= figure_for(@tally.turns_left) %>
		</pre>
	</div>

	<div class="w-full">
	<!--
		<p>Turns left: <%= @tally.turns_left %></p>
		<p>Letters used: <%= @tally.used |> Enum.join(", ") %></p>
		<p>Word so far: <%= @tally.letters |> Enum.join(" ") %></p>
		-->
		<table class="tally">
        	<tr>
        	  <th>Turns left:</th>
        	  <td><%= @tally.turns_left %></td>
        	</tr>

        	<tr>
        	  <th>Letters used:</th>
        	  <td class="spread"><%= @tally.used
	  							   |> Enum.join(", ") %></td>
        	</tr>

        	<tr>
        	  <th>Word so far:</th>
        	  <td class="spread"><%= @tally.letters
	  							   |> Enum.join(" ") %></td>
        	</tr>
    	</table>

    	<%= move_status(@tally.game_state) |> raw %>

    	<.continue_or_try_again state={@tally.game_state} />
	</div>
</div>
